export interface TFeedback {
  '이런 점이 좋았어요!': string[];
  '이런 점이 아쉬워요': string[];
}

export const feedback: TFeedback = {
  '이런 점이 좋았어요!': [
    '친절해요',
    '적극적으로 참여해요',
    '책임감 있어요',
    '발표를 잘해요',
    '소통이 잘 돼요',
    '잘 도와줘요',
  ],
  '이런 점이 아쉬워요': [
    '태도가 불친절해요',
    '출석이 아쉬워요',
    '소통이 아쉬워요',
    '자기 주장이 약해요',
    '책임감이 부족해요',
    '배려심이 아쉬워요',
  ],
};
